--cpu=Cortex-M4.fp.sp
".\output\objects\main.o"
".\output\objects\stm32f30x_it.o"
".\output\objects\system_stm32f30x.o"
".\output\objects\startup_stm32f30x.o"
".\output\objects\stm32f30x_adc.o"
".\output\objects\stm32f30x_can.o"
".\output\objects\stm32f30x_comp.o"
".\output\objects\stm32f30x_dac.o"
".\output\objects\stm32f30x_dbgmcu.o"
".\output\objects\stm32f30x_dma.o"
".\output\objects\stm32f30x_flash.o"
".\output\objects\stm32f30x_gpio.o"
".\output\objects\stm32f30x_iwdg.o"
".\output\objects\stm32f30x_misc.o"
".\output\objects\stm32f30x_opamp.o"
".\output\objects\stm32f30x_pwr.o"
".\output\objects\stm32f30x_rcc.o"
".\output\objects\stm32f30x_syscfg.o"
".\output\objects\stm32f30x_tim.o"
".\output\objects\stm32f30x_usart.o"
".\output\objects\stm32f30x_wwdg.o"
".\output\objects\adc.o"
".\output\objects\dac.o"
".\output\objects\led.o"
".\output\objects\timer.o"
".\output\objects\modbus.o"
".\output\objects\uart.o"
".\output\objects\si2c.o"
".\output\objects\gxhtc3.o"
".\output\objects\crc8.o"
".\output\objects\ntc.o"
".\output\objects\average_filter.o"
".\output\objects\gas.o"
".\output\objects\flash.o"
".\output\objects\battery_info.o"
".\output\objects\iap.o"
".\output\objects\cmd_list.o"
".\output\objects\console.o"
".\output\objects\fifo.o"
".\output\objects\serial.o"
".\output\objects\systask.o"
".\output\objects\system.o"
".\output\objects\systick.o"
--library_type=microlib --strict --scatter ".\Output\Objects\battery_info_collect.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\Listings\battery_info_collect.map" -o .\Output\Objects\battery_info_collect.axf