--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f30x_it.o"
".\objects\mcu_init.o"
".\App\arm_cortexM4lf_math.lib"
".\objects\gas.o"
".\objects\system_stm32f30x.o"
".\objects\startup_stm32f30x.o"
".\objects\stm32f30x_adc.o"
".\objects\stm32f30x_can.o"
".\objects\stm32f30x_comp.o"
".\objects\stm32f30x_crc.o"
".\objects\stm32f30x_dac.o"
".\objects\stm32f30x_dbgmcu.o"
".\objects\stm32f30x_dma.o"
".\objects\stm32f30x_exti.o"
".\objects\stm32f30x_flash.o"
".\objects\stm32f30x_fmc.o"
".\objects\stm32f30x_gpio.o"
".\objects\stm32f30x_hrtim.o"
".\objects\stm32f30x_i2c.o"
".\objects\stm32f30x_iwdg.o"
".\objects\stm32f30x_misc.o"
".\objects\stm32f30x_opamp.o"
".\objects\stm32f30x_pwr.o"
".\objects\stm32f30x_rcc.o"
".\objects\stm32f30x_rtc.o"
".\objects\stm32f30x_spi.o"
".\objects\stm32f30x_syscfg.o"
".\objects\stm32f30x_tim.o"
".\objects\stm32f30x_usart.o"
".\objects\stm32f30x_wwdg.o"
".\objects\adc.o"
".\objects\can.o"
".\objects\dac.o"
".\objects\usart.o"
".\objects\gzp6816d.o"
".\objects\i2c_gpio.o"
".\objects\gxht30.o"
".\objects\flash_bsp.o"
".\objects\led.o"
".\objects\timer.o"
".\objects\modbus.o"
".\objects\uart.o"
".\objects\cmd_list.o"
".\objects\console.o"
".\objects\fifo.o"
".\objects\serial.o"
".\objects\systask.o"
".\objects\system.o"
".\objects\systick.o"
--strict --scatter ".\Objects\cjtl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\cjtl.map" -o .\Objects\cjtl.axf